MONGO_INITDB_ROOT_USERNAME=your_mongo_root
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password

ME_CONFIG_MONGODB_URL=mongodb://your_mongo_root:your_mongo_root_password@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=your_me_username
ME_CONFIG_BASICAUTH_PASSWORD=your_me_password 
