ConnectionStrings__MongoDB=mongodb://your_mongo_root:your_mongo_root_password@mongo:27017/YourDatabase?authSource=admin

# Bind Kestrel inside container (can switch to 5000 if preferred)
ASPNETCORE_URLS=http://+:5000

# Environment for ASP.NET Core (Development/Production)
ASPNETCORE_ENVIRONMENT=Development

Google__ClientId=TU_CLIENT_ID_COPIADO_DE_LA_CONSOLA
Google__ClientSecret=TU_CLIENT_SECRET_COPIADO_DE_LA_CONSOLA
# Redirect URI configured in Google Console (must match exactly)
Google__RedirectUri=https://your-domain.example/api/auth/google/callback
